<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Duchev</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @keyframes backgroundChange {
            0% { background-color: #121212; }
            50% { background-color: #1a1a1a; }
            100% { background-color: #121212; }
        }

  @keyframes pulseEffect {
    0%, 100% {
        box-shadow: 0 0 15px 1px rgba(46, 204, 113, 0.6); /* Softer start */
    }
    50% {
        box-shadow: 0 0 25px 1px rgba(46, 204, 113, 0.6); /* Softer peak */
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    margin: 0;
    padding: 0;
    /* Darker gradient colors */
    background: linear-gradient(-60deg, 
        #191919, /* 15% darker than #1c1c1c */
        #2c2c2c, /* 15% darker than #343434 */
        #424242, /* 15% darker than #4f4f4f */
        #252525, /* 15% darker than #2e2e2e */
        #161616); /* 15% darker than #1a1a1a */
    background-size: 500% 500%;
    animation: gradient 30s ease-in-out infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: 'Baloo 2', cursive;
}



        h1 {
            color: #fff;
            margin-bottom: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
        }

        button {
            background-color: #222222;
            border: none;
            color: white;
            padding: 20px 40px;
            font-size: 20px;
            border-radius: 15px;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Baloo 2', cursive;
    animation: pulseEffect 5s infinite ease-in-out; /* Slower and smoother pulsing */
        }

        button:hover {
            background-color: #444;
            box-shadow: 0 0 8px #2ecc71;
            transform: scale(1.05);
            animation: none; /* Stop pulsing effect on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Denis Duchev's Page</h1>
    <div class="button-container">
        <button onclick="window.location.href='/me'">About Me</button>
        <button onclick="window.location.href='https://whatshouldIreadnext.net'">What Should I Read Next?</button>
    </div>
</body>
</html>
